{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5D473B73",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6741487554",
      "localizations" : [
        {
          "description" : "구독 상품입니다.",
          "displayName" : "구독 상품",
          "locale" : "ko"
        }
      ],
      "productID" : "weight_tracker_premium_monthly",
      "referenceName" : "Weight Tracker Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6740751760",
    "_developerTeamID" : "92S7WRQZ8N",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761004625.99648905,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21630857",
      "localizations" : [

      ],
      "name" : "WeightTracker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741488025",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "24B1BBE6",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Monthly Subscription for Premium",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "구독 상품입니다.",
              "displayName" : "구독 상품",
              "locale" : "ko"
            }
          ],
          "productID" : "weight_tracker_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Weight Tracker Subscription(monthly)",
          "subscriptionGroupID" : "21630857",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
