{
  "identifier" : "5D473B73",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "subscriptionGroups" : [
    {
      "id" : "21630857",
      "localizations" : [],
      "name" : "WeightTracker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741488025",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "프리미엄 기능 월간 구독",
              "displayName" : "프리미엄 월간",
              "locale" : "ko"
            }
          ],
          "productID" : "weight_tracker_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Weight Tracker Premium Monthly",
          "subscriptionGroupID" : "21630857",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
